<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag_principal.css">
    <link rel="shortcut icon" href="E:\Trabalho_site_acai\ayza_logo.png" type="image/x-icon">
    <title>Ayza - Exemplo da tela do funcionário</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body { 
            background-image: linear-gradient(to right, #430E3C, #8D1B7D);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,h2, table {
            margin: 50px;
        }

        h2 {
            margin-bottom: 10px;
        }

        table {
            width: 900px;
            height: 500px;
            border-collapse: collapse;
            margin-bottom: 100px;
        }

        td,th {
            border: 4px solid #50b0e1;
            padding: 4px;
            text-align: center;
            font-size: 20px;
        }

        th {
            background-color: rgb(215, 239, 250);
            color:black ;
        }

        td {
            background-color: #8D1B7D;
        }


        div.res {
            overflow-x: auto;
        } /* coloquei pra tabela ser responsiva */

        li {
            list-style-position: inside;
            text-align: left;
            margin: 10px;
        }

        span {
            padding: 30px;
            color:aquamarine ;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Olá, Roberto Fernandes</h1>
    <h2>Pedidos para montar:</h2>
    <div class="res">
        <!--Eu usei tabela porque não sei usar muito bem divs e outros e também pelo fato de já ter aprendido sobre tabela-->
        <table>
            <tr>
                <th>Nome</th>
                <th>Número do pedido</th>
                <th>Quantidade</th>
                <th>Caracteríticas do pedido</th>
            </tr>
            <tr>
                <td rowspan="4">Roberta Teresina</td>
                <td rowspan="4">4</td>
                <td rowspan="4">500ml</td>
                <td><span>Açaí com banana</span></td>
                <tr>
                    <td>
                    <ul>
                        <span>Frutas</span>
                        <li>1p Kiwi</li>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Cobertura</span>
                        <li>2p Caramelo</li>
                        <li>1p Leite condensado</li>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Outros complementos</span>
                        <li>1p Granola</li>
                        <li>1p Amendoim</li>
                        <li>1p Leite em pó</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div class="res">
        <table>
            <tr>
                <th>Nome</th>
                <th>Número do pedido</th>
                <th>Quantidade</th>
                <th>Caracteríticas do pedido</th>
            </tr>
            <tr>
                <td rowspan="10">Fernando Martins</td>
                <td rowspan="10">22</td>
                <td rowspan="4">500ml</td>
                <td><span>Açaí tradicional</span></td>
                <tr>
                    <td>
                    <ul>
                        <span>Frutas</span>
                        <li>2p Banana</li>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Cobertura</span>
                        <li>2p Creme de avelã</li>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Outros complementos</span>
                        <li>1p Amendoim</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Quantidade</th>
                <th>Caracteríticas do pedido</th>
            </tr>
            <tr>
                <td rowspan="5">350ml</td>
            </tr>
            <td><span>Açaí tradicional</span></td>
                <tr>
                    <td>
                    <ul>
                        <span>Frutas</span>
                        <li>1p Banana</li>
                        <li>1p Uva</li>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Cobertura</span>
                        <li>1p Creme de avelã</li>
                        <li>1p Mel</li>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Outros complementos</span>
                        <li>1p Leite em pó</li>
                        <li>1p Granola</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div class="res">
        <table>
            <tr>
                <th>Nome</th>
                <th>Número do pedido</th>
                <th>Quantidade</th>
                <th>Caracteríticas do pedido</th>
            </tr>
            <tr>
                <td rowspan="4">Felipe Moreira</td>
                <td rowspan="4">10</td>
                <td rowspan="4">350ml</td>
                <td><span>Açaí tradicional</span></td>
                <tr>
                    <td>
                    <ul>
                        <span>Frutas</span>
                        <li>Nada</li>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Cobertura</span>
                        <li>1p Chocolate</li>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Outros complementos</span>
                        <li>1p Paçoca</li>
                        <li>1p Granola</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>